# Base URL del entorno (INT o PRE)
BASE_URL=https://api.int.gcloudfactory.com/digital-trust/api
# URL de login (provista por el equipo)
LOGIN_URL=https://auth.int.gcloudfactory.com/oauth/token
CLIENT_ID=xxxx
CLIENT_SECRET=yyyy
SCOPE=token
TIMEOUT_MS=10000
